{
  "name": "llminaboxchatbot",
  "version": "1.0.0",
  "description": "Javascript library to display llminabox chatbot on your website",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "",
    "build": "",
    "lint": "",
    "lint-fix": "",
    "format": "",
    "format:check": ""
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
